{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "73792136458297345189273458297345",
    "Issuer": "courses",
    "Audience": "students",
    "ExpirationInMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "196351865869-kq6bbtfs5f9agrfk192kiff6kgnnvunb.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
